
/* Commons */

@font-face {
    font-family: 'Exo2R';
    src: url("../fonts/Exo2.eot");
    src: url("../fonts/Exo2.woff2") format("woff2"), url("../fonts/Exo2.woff") format("woff"), url("../fonts/Exo2.ttf") format("truetype"), url("../fonts/Exo2.svg#ProximaNova-Regular") format("svg"), url("../fonts/Exo2.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Exo2B';
    src: url("../fonts/Exo2B.eot");
    src: url("../fonts/Exo2B.woff2") format("woff2"), url("../fonts/Exo2B.woff") format("woff"), url("../fonts/Exo2B.ttf") format("truetype"), url("../fonts/Exo2B.svg#ProximaNova-Regular") format("svg"), url("../fonts/Exo2B.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

body {
    background: #108beb;
    font: 16px "Exo2R", sans-serif;
}


/* some-block */

.some-section {
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    background: #108beb;
    box-shadow: 0 0 30px rgba(0, 99, 177, 0.5);
    padding: 30px;
}


/* some-offer */

.some-offer {
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.some-offer .some-offer__title {
    font: 1.2rem 'Exo2B', sans-serif;
    color: #f2f2f2;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.some-offer .some-offer__button {
    background: #e1c243;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 46px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font: 1rem 'Exo2B', sans-serif;
}


/* some-form */

.some-form {
    width: 50%;
    display: flex;
    padding: 30px;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 30px 60px;
    background: #f2f2f2;
    border-radius: 3px;
}

.some-form .some-form__info {
    margin-bottom: 20px;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}

.some-form .some-form__info-fail {
    text-align: center;
    color: #aa5050;
    font: 1rem 'Exo2B', sans-serif;
}

.some-form .some-form__info-success {
    text-align: center;
    color: #108beb;
    font: 1rem 'Exo2B', sans-serif;
}

.some-form .some-form__preloader {
    height: 2px;
    width: 100%;
    position: relative;
    display: none;
}

.some-form .some-form__preloader:before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 50px;
    height: 2px;
    animation: someFormPreloader 3s infinite;
    background: #108beb;
}

.some-form .some-form__input {
    width: 100%;
    padding: 0 15px;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid #eee;
    font: 1rem "Exo2R", sans-serif;
}

.some-form .some-form__input_name {}

.some-form .some-form__input_tel {}

.some-form .some-form__input_email {}

.some-form .some-form__input_text {
    height: 80px;
    padding: 15px;
}

.some-form .some-form__button {
    background: #108beb;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 46px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font: 1rem 'Exo2B', sans-serif;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.some-form .some-form__button:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    background: #0c7ad0;
    transition: .3s;
}

@keyframes someFormPreloader {
    0% {
        left: 0;
    }
    50% {
        left: calc(100% - 50px);
    }
    100% {
        left: 0%;
    }
}
#subscribe,
#login{
 position: absolute;
 top: 0px;
 width: 88%;
 padding: 18px 6% 60px 6%;
 margin: 0 0 35px 0;
 background: rgb(247, 247, 247);
 border: 1px solid rgba(147, 184, 189,0.8);
 box-shadow:
 0pt 2px 5px rgba(105, 108, 109,  0.7),
 0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
 border-radius: 5px;
}
#login{
 z-index: 22;
}
#wrapper h1{
    font-size: 48px;
    color: rgb(6, 106, 117);
    padding: 2px 0 10px 0;
    font-family: 'FranchiseRegular','Arial Narrow',Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
   }
    
   /** На данный момент только webkit поддерживает background-clip:text; */
   #wrapper h1{
    background:
    -webkit-repeating-linear-gradient(-45deg,
    rgb(18, 83, 93) ,
    rgb(18, 83, 93) 20px,
    rgb(64, 111, 118) 20px,
    rgb(64, 111, 118) 40px,
    rgb(18, 83, 93) 40px);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
   }
    
   #wrapper h1:after{
    content:' ';
    display:block;
    width:100%;
    height:2px;
    margin-top:10px;
    background:
    linear-gradient(left,
    rgba(147,184,189,0) 0%,
    rgba(147,184,189,0.8) 20%,
    rgba(147,184,189,1) 53%,
    rgba(147,184,189,0.8) 79%,
    rgba(147,184,189,0) 100%);
   }
    /**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  {
    color: rgb(190, 188, 188);
    font-style: italic;
   }
   input:-moz-placeholder,
   textarea:-moz-placeholder{
    color: rgb(190, 188, 188);
    font-style: italic;
   }
   input {
    outline: none;
   }
   /* all the input except submit and checkbox */
#wrapper input:not([type="checkbox"]){
    width: 92%;
    margin-top: 4px;
    padding: 10px 5px 10px 32px;
    border: 1px solid rgb(178, 178, 178);
    box-sizing : content-box;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    transition: all 0.2s linear;
   }
   #wrapper input:not([type="checkbox"]):active,
   #wrapper input:not([type="checkbox"]):focus{
    border: 1px solid rgba(91, 90, 90, 0.7);
    background: rgba(238, 236, 240, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
   }
   @font-face {
    font-family: 'FontomasCustomRegular';
    src: url('fonts/fontomas-webfont.eot');
    src: url('fonts/fontomas-webfont.eot?#iefix') format('embedded-opentype'),
    url('fonts/fontomas-webfont.woff') format('woff'),
    url('fonts/fontomas-webfont.ttf') format('truetype'),
    url('fonts/fontomas-webfont.svg#FontomasCustomRegular') format('svg');
    font-weight: normal;
    font-style: normal;
   }
    
   /** the magic icon trick ! **/
   [data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontomasCustomRegular';
    color: rgb(106, 159, 171);
    position: absolute;
    left: 10px;
    top: 35px;
    width: 30px;
   }
   /*стили для submit buttons */
#wrapper p.button input{
    width: 30%;
    cursor: pointer;
    background: rgb(61, 157, 179);
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 24px;
    border: 1px solid rgb(28, 108, 122);
    margin-bottom: 10px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    box-shadow:
    0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
    0px 0px 0px 3px rgb(254, 254, 254),
    0px 5px 3px 3px rgb(210, 210, 210);
    transition: all 0.2s linear;
   }
   #wrapper p.button input:hover{
    background: rgb(74, 179, 198);
   }
   #wrapper p.button input:active,
   #wrapper p.button input:focus{
    background: rgb(40, 137, 154);
    position: relative;
    top: 1px;
    border: 1px solid rgb(12, 76, 87);
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
   }
   p.login.button,
   p.signin.button{
    text-align: right;
    margin: 5px 0;
   }
    /* styling the checkbox "keep me logged in"*/
.keeplogin{
    margin-top: -5px;
   }
   .keeplogin input,
   .keeplogin label{
    display: inline-block;
    font-size: 12px;
    font-style: italic;
   }
   .keeplogin input#loginkeeping{
    margin-right: 5px;
   }
   .keeplogin label{
    width: 80%;
   }
   p.change_link{
    position: absolute;
    color: rgb(127, 124, 124);
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px ;
    text-align: right;
    border-top: 1px solid rgb(219, 229, 232);
    border-radius: 0 0  5px 5px;
    background: rgb(225, 234, 235);
    background: repeating-linear-gradient(-45deg,
    rgb(247, 247, 247) ,
    rgb(247, 247, 247) 15px,
    rgb(225, 234, 235) 15px,
    rgb(225, 234, 235) 30px,
    rgb(247, 247, 247) 30px
    );
   }
   #wrapper p.change_link a {
    display: inline-block;
    font-weight: bold;
    background: rgb(247, 248, 241);
    padding: 2px 6px;
    color: rgb(29, 162, 193);
    margin-left: 10px;
    text-decoration: none;
    border-radius: 4px;
    border: 1px solid rgb(203, 213, 214);
    transition: all 0.4s  linear;
   }
   #wrapper p.change_link a:hover {
    color: rgb(57, 191, 215);
    background: rgb(247, 247, 247);
    border: 1px solid rgb(74, 179, 198);
   }
   #wrapper p.change_link a:active{
    position: relative;
    top: 1px;
   }
   #register{
    z-index: 21;
    opacity: 0;
   }
   #toregister:target ~ #wrapper #register,
   #tologin:target ~ #wrapper #login{
    z-index: 22;
    animation-name: fadeInLeft;
    animation-delay: .1s;
   }
   .animate{
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-fill-mode: both;
   }
   @keyframes fadeInLeft {
    0% {
    opacity: 0;
    transform: translateX(-20px);
    }
    
    100% {
    opacity: 1;
    transform: translateX(0);
    }
   }
   #toregister:target ~ #wrapper #login,
#tologin:target ~ #wrapper #register{
 animation-name: fadeOutLeftBig;
}
 
@keyframes fadeOutLeft {
 0% {
 opacity: 1;
 transform: translateX(0);
 }
 
 100% {
 opacity: 0;
 transform: translateX(-20px);
 }
}

@font-face {
    font-family: 'Exo2R';
    src: url("../fonts/Exo2.eot");
    src: url("../fonts/Exo2.woff2") format("woff2"), url("../fonts/Exo2.woff") format("woff"), url("../fonts/Exo2.ttf") format("truetype"), url("../fonts/Exo2.svg#ProximaNova-Regular") format("svg"), url("../fonts/Exo2.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Exo2B';
    src: url("../fonts/Exo2B.eot");
    src: url("../fonts/Exo2B.woff2") format("woff2"), url("../fonts/Exo2B.woff") format("woff"), url("../fonts/Exo2B.ttf") format("truetype"), url("../fonts/Exo2B.svg#ProximaNova-Regular") format("svg"), url("../fonts/Exo2B.eot?#iefix") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

body {
    background: #108beb;
    font: 16px "Exo2R", sans-serif;
}


/* some-block */

.some-section {
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    background: #108beb;
    box-shadow: 0 0 30px rgba(0, 99, 177, 0.5);
    padding: 30px;
}


/* some-offer */

.some-offer {
    width: 50%;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.some-offer .some-offer__title {
    font: 1.2rem 'Exo2B', sans-serif;
    color: #f2f2f2;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.some-offer .some-offer__button {
    background: #e1c243;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 46px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font: 1rem 'Exo2B', sans-serif;
}


/* some-form */

.some-form {
    width: 50%;
    display: flex;
    padding: 30px;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 30px 60px;
    background: #f2f2f2;
    border-radius: 3px;
}

.some-form .some-form__info {
    margin-bottom: 20px;
    width: 100%;
    height: 64px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}

.some-form .some-form__info-fail {
    text-align: center;
    color: #aa5050;
    font: 1rem 'Exo2B', sans-serif;
}

.some-form .some-form__info-success {
    text-align: center;
    color: #108beb;
    font: 1rem 'Exo2B', sans-serif;
}

.some-form .some-form__preloader {
    height: 2px;
    width: 100%;
    position: relative;
    display: none;
}

.some-form .some-form__preloader:before {
    content: '';
    display: inline-block;
    position: absolute;
    left: 0;
    width: 50px;
    height: 2px;
    animation: someFormPreloader 3s infinite;
    background: #108beb;
}

.some-form .some-form__input {
    width: 100%;
    padding: 0 15px;
    height: 40px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid #eee;
    font: 1rem "Exo2R", sans-serif;
}

.some-form .some-form__input_name {}

.some-form .some-form__input_tel {}

.some-form .some-form__input_email {}

.some-form .some-form__input_text {
    height: 80px;
    padding: 15px;
}

.some-form .some-form__button {
    background: #108beb;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 46px;
    border-radius: 3px;
    color: #fff;
    text-decoration: none;
    font: 1rem 'Exo2B', sans-serif;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.some-form .some-form__button:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
    background: #0c7ad0;
    transition: .3s;
}

@keyframes someFormPreloader {
    0% {
        left: 0;
    }
    50% {
        left: calc(100% - 50px);
    }
    100% {
        left: 0%;
    }
}